meta.foundation-mq-topbar {
    font-family: "/only screen and (min-width:45em)/";
    width: 58.75em;
}
    /* Wrapped around .top-bar to contain to grid width */
    .contain-to-grid {
    width: 100%;
    background: #d5d6d8;
}
    .contain-to-grid .top-bar {
    margin-bottom: 0;
}
    .fixed {
    width: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 99;
}
    .fixed.expanded:not(.top-bar) {
    overflow-y: auto;
    height: auto;
    width: 100%;
    max-height: 100%;
}
    .fixed.expanded:not(.top-bar) .title-area {
    position: fixed;
    width: 100%;
    z-index: 99;
}
    .fixed.expanded:not(.top-bar) .top-bar-section {
    z-index: 98;
    margin-top: 45px;
}
    .top-bar {
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    position: relative;
    background: #d5d6d8;
    margin-bottom: 0;
}
    .top-bar ul {
    margin-bottom: 0;
    list-style: none;
}
    .top-bar .row {
    max-width: none;
}
    .top-bar form,
.top-bar input {
    margin-bottom: 0;
}
    .top-bar input {
    height: auto;
    padding-top: .35rem;
    padding-bottom: .35rem;
    font-size: 0.75rem;
}
    .top-bar .button {
    padding-top: .45rem;
    padding-bottom: .35rem;
    margin-bottom: 0;
    font-size: 0.75rem;
}
    .top-bar .title-area {
    position: relative;
    margin: 0;
}
    .top-bar .name {
    height: 45px;
    margin: 0;
    font-size: 16px;
}
    .top-bar .name h1 {
    line-height: 45px;
    font-size: 1.0625rem;
    margin: 0;
}
    .top-bar .name h1 a {
    font-weight: normal;
    color: white;
    width: 50%;
    display: block;
    padding: 0 15px;
}
    .top-bar .toggle-topbar {
    position: absolute;
    right: 0;
    top: 0;
}
    .top-bar .toggle-topbar a {
    color: white;
    text-transform: uppercase;
    font-size: 0.8125rem;
    font-weight: bold;
    position: relative;
    display: block;
    padding: 0 15px;
    height: 30px;
    line-height: 30px;
}
    .top-bar .toggle-topbar.menu-icon {
    right: 15px;
    top: 50%;
    margin-top: -16px;
    padding-left: 40px;
}
    .top-bar .toggle-topbar.menu-icon a {
    height: 34px;
    line-height: 33px;
    padding: 0;
    padding-right: 25px;
    color: white;
    position: relative;
}
    .top-bar .toggle-topbar.menu-icon a::after {
    content: "";
    position: absolute;
    right: 0;
    display: block;
    width: 16px;
    top: 0;
    height: 0;
    -webkit-box-shadow: 1px 10px 1px 1px white, 1px 16px 1px 1px white, 1px 22px 1px 1px white;
    box-shadow: 0 10px 0 1px white, 0 16px 0 1px white, 0 22px 0 1px white;
}
    .top-bar.expanded {
    height: auto;
    background: transparent;
}
    .top-bar.expanded .title-area {
    background: #d5d6d8;
}
    .top-bar.expanded .toggle-topbar a {
    color: #888888;
}
    .top-bar.expanded .toggle-topbar a::after {
    -webkit-box-shadow: 1px 10px 1px 1px #888888, 1px 16px 1px 1px #888888, 1px 22px 1px 1px #888888;
    box-shadow: 0 10px 0 1px #888888, 0 16px 0 1px #888888, 0 22px 0 1px #888888;
}
    .top-bar-section {
    left: 0;
    position: relative;
    width: auto;
    -webkit-transition: left 300ms ease-out;
    transition: left 300ms ease-out;
}
    .top-bar-section ul {
    width: 100%;
    height: auto;
    display: block;
    background: #d5d6d8;
    font-size: 16px;
    margin: 0;
}
    .top-bar-section .divider,
.top-bar-section [role="separator"] {
    border-top: solid 1px #1a1a1a;
    clear: both;
    height: 1px;
    width: 100%;
}
    .top-bar-section ul li > a {
    display: block;
    width: 100%;
    color: #25247b;
    padding: 12px 0 12px 0;
    padding-left: 15px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 0.8125rem;
    font-weight: normal;
    text-transform: none;
}
    .top-bar-section ul li > a.button {
    background: #2ba6cb;
    font-size: 0.8125rem;
    padding-right: 15px;
    padding-left: 15px;
}
    .top-bar-section ul li > a.button:hover {
    background: #0f884e;
    color: #fff;
}
    .top-bar-section ul li.active > a {
    background: #0f884e;
    color: #fff;
}
    .top-bar-section ul li.active > a:hover {
    background: #0f884e;
    color: #fff;
}
    .top-bar-section .has-form {
    padding: 15px;
}
    .top-bar-section .has-dropdown {
    position: relative;
}
    .top-bar-section .has-dropdown.moved {
    position: static;
}
    .top-bar-section .has-dropdown.moved > .dropdown {
    display: block;
    position: static !important;
    height: auto;
    width: auto;
    overflow: visible;
    clip: auto;
    position: absolute !important;
    width: 100%;
}
    .top-bar-section .has-dropdown.moved > a:after {
    display: none;
}
    .top-bar-section .dropdown {
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 333;
    display: block;
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}
    .top-bar-section .dropdown li {
    width: 100%;
    height: auto;
}
    .top-bar-section .dropdown li a {
    font-weight: normal;
    padding: 8px 15px;
}
    .top-bar-section .dropdown li a.parent-link {
    font-weight: normal;
}
    .top-bar-section .dropdown li.title h5 {
    margin-bottom: 0;
}
    .top-bar-section .dropdown li.title h5 a {
    color: white;
    line-height: 22.5px;
    display: block;
}
    .top-bar-section .dropdown li.has-form {
    padding: 8px 15px;
}
    .top-bar-section .dropdown li .button {
    top: auto;
}
    .top-bar-section .dropdown label {
    padding: 8px 15px 2px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #777777;
    font-weight: bold;
    font-size: 0.625rem;
}
    .js-generated {
    display: block;
}
    @media only screen and (min-width: 45em) {
    .top-bar {
    background: #d5d6d8;
    *zoom: 1;
    overflow: visible;
    }
    .top-bar:before,
    .top-bar:after {
    content: " ";
    display: table;
    }
    .top-bar:after {
    clear: both;
    }
    .top-bar .toggle-topbar {
    display: none;
    }
    .top-bar .title-area {
    float: left;
    }
    .top-bar .name h1 a {
    width: auto;
    }
    .top-bar input,
    .top-bar .button {
    font-size: 0.875rem;
    position: relative;
    top: 7px;
    }
    .top-bar.expanded {
    background: #d5d6d8;
    }
    .contain-to-grid .top-bar {
    max-width: 62.5em;
    margin: 0 auto;
    margin-bottom: 0;
    }
    .top-bar-section {
    -webkit-transition: none 0 0;
    transition: none 0 0;
    left: 0 !important;
    }
    .top-bar-section ul {
    width: auto;
    height: auto !important;
    display: inline;
    }
    .top-bar-section ul li {
    float: left;
    }
    .top-bar-section ul li .js-generated {
    display: none;
    }
    .top-bar-section li.hover > a:not(.button) {
    background: #;
    color: white;
    }
    .top-bar-section li:not(.has-form) a:not(.button) {
    padding: 0 12px;
    line-height: 30px;
    }
    .top-bar-section li:not(.has-form) a:not(.button):hover {
    background: #0f884e;
    color: #fff;
    }
    .top-bar-section li.active:not(.has-form) a:not(.button) {
    padding: 0 15px;
    line-height: 30px;
    color: white;
    }
    .top-bar-section li.active:not(.has-form) a:not(.button):hover {
    background: #0f884e;
    color: #fff;
    }
    .top-bar-section .has-dropdown.moved {
    position: relative;
    }
    .top-bar-section .has-dropdown.moved > .dropdown {
    display: block;
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    }
    .top-bar-section .has-dropdown.hover > .dropdown,
    .top-bar-section .has-dropdown.not-click:hover > .dropdown {
    display: block;
    position: static !important;
    height: auto;
    width: auto;
    overflow: visible;
    clip: auto;
    position: absolute !important;
    }
    .top-bar-section .has-dropdown .dropdown li.has-dropdown > a:after {
    border: none;
    content: "\00bb";
    top: 1rem;
    margin-top: -1px;
    right: 5px;
    line-height: 1.2;
    }
    .top-bar-section .dropdown {
    left: 0;
    top: auto;
    background: transparent;
    min-width: 100%;
    }
    .top-bar-section .dropdown li a {
    color: white;
    line-height: 1;
    white-space: nowrap;
    padding: 12px 15px;
    background: #333333;
    }
    .top-bar-section .dropdown li label {
    white-space: nowrap;
    background: #333333;
    }
    .top-bar-section .dropdown li .dropdown {
    left: 100%;
    top: 0;
    }
    .top-bar-section > ul > .divider,
    .top-bar-section > ul > [role="separator"] {
    border-bottom: none;
    border-top: none;
    clear: none;
    height: 30px;
    width: 0;
    }
    .top-bar-section .has-form {
    background: #333333;
    padding: 0 15px;
    height: 30px;
    }
    .top-bar-section .right li .dropdown {
    left: auto;
    right: 0;
    }
    .top-bar-section .right li .dropdown li .dropdown {
    right: 100%;
    }
    .top-bar-section .left li .dropdown {
    right: auto;
    left: 0;
    }
    .top-bar-section .left li .dropdown li .dropdown {
    left: 100%;
    }
    .no-js .top-bar-section ul li:hover > a {
    background: #0f884e;
    color: white;
    }
    .no-js .top-bar-section ul li:active > a {
    background: #0f884e;
    color: white;
    }
    .no-js .top-bar-section .has-dropdown:hover > .dropdown {
    display: block;
    position: static !important;
    height: auto;
    width: auto;
    overflow: visible;
    clip: auto;
    position: absolute !important;
    }
}
    .off-canvas-wrap {
    -webkit-backface-visibility: hidden;
    position: relative;
    width: 100%;
    overflow-x: hidden;
}
    .off-canvas-wrap.move-right,
.off-canvas-wrap.move-left {
    height: 100%;
}
    .inner-wrap {
    -webkit-backface-visibility: hidden;
    position: relative;
    width: 100%;
    *zoom: 1;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
}
    .inner-wrap:before,
.inner-wrap:after {
    content: " ";
    display: table;
}
    .inner-wrap:after {
    clear: both;
}
    .tab-bar {
    -webkit-backface-visibility: hidden;
    color: white;
    height: 38px;
    line-height: 38px;
    background: #d5d6d8;
    position: relative;
}
    .tab-bar h1,
.tab-bar h2,
.tab-bar h3,
.tab-bar h4,
.tab-bar h5,
.tab-bar h6 {
    color: white;
    line-height: 38px;
    margin: 0;
}
    .tab-bar h1,
.tab-bar h2,
.tab-bar h3,
.tab-bar h4 {
    font-size: 1.125rem;
}
    .left-small {
    width: 2.8125rem;
    height: 38px;
    position: absolute;
    top: 0;
    border-right: solid 1px #1a1a1a;
    left: 0;
}
    .right-small {
    width: 2.8125rem;
    height: 38px;
    position: absolute;
    top: 0;
    border-left: solid 1px #1a1a1a;
    right: 0;
}
    .tab-bar-section {
    padding: 0 0.625rem;
    position: absolute;
    text-align: center;
    height: 38px;
    top: 0;
}
    @media only screen and (min-width: 45em) {
    .tab-bar-section {
    text-align: left;
    }
}
    .tab-bar-section.left {
    left: 0;
    right: 2.8125rem;
}
    .tab-bar-section.right {
    left: 2.8125rem;
    right: 0;
}
    .tab-bar-section.middle {
    left: 2.8125rem;
    right: 2.8125rem;
}
    .tab-bar .menu-icon {
    text-indent: 2.1875rem;
    width: 2.8125rem;
    height: 38px;
    display: block;
    line-height: 38px;
    padding: 0;
    color: white;
    position: relative;
}
    .tab-bar .menu-icon span {
    position: absolute;
    display: block;
    height: 0;
    width: 1rem;
    top: 12px;
    left: 0.90625rem;
    -webkit-box-shadow: 1px 0px 1px 1px white, 1px 7px 1px 1px white, 1px 14px 1px 1px white;
    box-shadow: 0 0px 0 1px white, 0 7px 0 1px white, 0 14px 0 1px white;
}
    .tab-bar .menu-icon:hover span {
    -webkit-box-shadow: 1px 0px 1px 1px #b3b3b3, 1px 7px 1px 1px #b3b3b3, 1px 14px 1px 1px #b3b3b3;
    box-shadow: 0 0px 0 1px #b3b3b3, 0 7px 0 1px #b3b3b3, 0 14px 0 1px #b3b3b3;
}
    .left-off-canvas-menu {
    -webkit-backface-visibility: hidden;
    width: 15.625rem;
    top: 0;
    bottom: 0;
    position: absolute;
    overflow-y: auto;
    background: #D5D6D8;
    z-index: 1001;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    left: 0;
}
    .left-off-canvas-menu * {
    -webkit-backface-visibility: hidden;
}
    .right-off-canvas-menu {
    -webkit-backface-visibility: hidden;
    width: 15.625rem;
    top: 0;
    bottom: 0;
    position: absolute;
    overflow-y: auto;
    background: #333333;
    z-index: 1001;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    right: 0;
}
    .right-off-canvas-menu * {
    -webkit-backface-visibility: hidden;
}
    ul.off-canvas-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
    ul.off-canvas-list li label {
    padding: 0.3rem 0.9375rem;
    color: #999999;
    text-transform: uppercase;
    font-weight: bold;
    background: #444444;
    border-top: 1px solid #5e5e5e;
    border-bottom: none;
    margin: 0;
}
    ul.off-canvas-list li a {
    display: block;
    padding: 0.66667rem;
    color: #25247B;
    border-bottom: 1px solid #262626;
    -webkit-transition: background 300ms ease;
    transition: background 300ms ease;
}
    ul.off-canvas-list li a:hover {
    background: #0F884E;
    color: #fff;
}
    .move-right > .inner-wrap {
    -webkit-transform: translate3d(15.625rem, 0, 0);
    -ms-transform: translate3d(15.625rem, 0, 0);
    transform: translate3d(15.625rem, 0, 0);
}
    .move-right .exit-off-canvas {
    -webkit-backface-visibility: hidden;
    -webkit-transition: background 300ms ease;
    transition: background 300ms ease;
    cursor: pointer;
    -webkit-box-shadow: -4px 0 4px rgba(0, 0, 0, 0.5), 4px 0 4px rgba(0, 0, 0, 0.5);
    box-shadow: -4px 0 4px rgba(0, 0, 0, 0.5), 4px 0 4px rgba(0, 0, 0, 0.5);
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1002;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
    @media only screen and (min-width: 45em) {
    .move-right .exit-off-canvas:hover {
    background: rgba(255, 255, 255, 0.05);
    }
}
    .move-left > .inner-wrap {
    -webkit-transform: translate3d(-15.625rem, 0, 0);
    -ms-transform: translate3d(-15.625rem, 0, 0);
    transform: translate3d(-15.625rem, 0, 0);
}
    .move-left .exit-off-canvas {
    -webkit-backface-visibility: hidden;
    -webkit-transition: background 300ms ease;
    transition: background 300ms ease;
    cursor: pointer;
    -webkit-box-shadow: -4px 0 4px rgba(0, 0, 0, 0.5), 4px 0 4px rgba(0, 0, 0, 0.5);
    box-shadow: -4px 0 4px rgba(0, 0, 0, 0.5), 4px 0 4px rgba(0, 0, 0, 0.5);
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1002;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
    @media only screen and (min-width: 45em) {
    .move-left .exit-off-canvas:hover {
    background: rgba(255, 255, 255, 0.05);
    }
}
    .csstransforms.no-csstransforms3d .left-off-canvas-menu {
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
}
    .csstransforms.no-csstransforms3d .right-off-canvas-menu {
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
}
    .csstransforms.no-csstransforms3d .move-left > .inner-wrap {
    -webkit-transform: translate(-15.625rem, 0);
    -ms-transform: translate(-15.625rem, 0);
    transform: translate(-15.625rem, 0);
}
    .csstransforms.no-csstransforms3d .move-right > .inner-wrap {
    -webkit-transform: translate(15.625rem, 0);
    -ms-transform: translate(15.625rem, 0);
    transform: translate(15.625rem, 0);
}
    .no-csstransforms .left-off-canvas-menu {
    left: -15.625rem;
}
    .no-csstransforms .right-off-canvas-menu {
    right: -15.625rem;
}
    .no-csstransforms .move-left > .inner-wrap {
    right: 15.625rem;
}
    .no-csstransforms .move-right > .inner-wrap {
    left: 15.625rem;
}